plugins {
    id 'war'
    id 'java'
}

group 'org.springframework'
version '5.3.10-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    compile(project(":spring-web"))
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-core',version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version:'2.9.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}